{
  "version": "2.0.1-*",
  "description": "The periodic batching sink for Serilog",
  "authors": [ "Serilog Contributors" ],
  "packOptions": {
    "tags": [ "serilog", "batching", "timer" ],
    "projectUrl": "http://serilog.net",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-sink-nuget.png"
  },
  "dependencies": {
    "Serilog": "2.0.0"
  },
  "buildOptions": {
    "keyFile": "../../assets/Serilog.snk",
    "xmlDoc":  true
  },
  "frameworks": {
    "net4.5": {
      "buildOptions": {
        "define": [ "THREADING_TIMER" ]
      }
    },
    "netstandard1.1": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12"
      }
    },
    "netstandard1.2": {
      "buildOptions": {
        "define": [ "THREADING_TIMER" ]
      },
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Threading.Timer": "4.0.1"
      }
    }
  }
}
